<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  .header {
    width: 100%;
    height: 600px;
  }
  .navbar{
    width: 100%;
    height: 100px;
    display: flex;
    position: fixed;
  }
  .logo {
    width: 20%;
    height: 100%;
  }
  .menu {
    width: 80%;
    height: 100%;
  }
  .gambar {
    width: 100%;
    height: 614px;
    background-image: url('back.jpeg');
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .nama {
    margin-block-start: 0;
    position: absolute;
    left: 90px;
    top: 260px;
    font-size: 5em;
    color: white;
  }
  .slogan{
    margin-block-start: 0;
    position: absolute;
    left: 100px;
    top: 350px;
    font-size: 3em;
    color: white;
  }
  .list-product{
    display: flex;
    flex-direction: row;
  }
  .product{
    width: 25%;
    height: 250px;
    margin: 30px;
  }
  .img-product {
    width: 100%;
    height: 100%;
  }
  .judul-product{
    margin-block-start: 0;
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: -60px;
  }
  .testimoni {
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
  }
  .gambar-testi{
    width: 30%;
    padding-left: 10%;
    padding-top: 20px;
  }
  .caption{
    padding-top: 50px;
    width: 70%;
    font-size: 20px;
  }
  .img-testimoni{
    width: 200px;
    height: 200px;
    border-radius: 200px;
  }
  .footer {
    width: 100%;
    height: 310px;
    background: #323232FF;
    margin-top: 100px;
  }
  .copy {
    width: 100%;
    height: 50px;
    background: #222222FF;
  }
  .foot-left {
    width: 400px;
    height: 350px;
    border-right: 1px solid grey;
  }
  .foot-kiri {
    width: 920px;
    height: 250px;
    float: right;
    margin-top: -350px;
  }
  </style>
  <title>Profile || Ahmad Zaenuri Ferdiansyah</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
      
      <div class="menu">

      </div>
    </div>
    <div class="gambar" >
      <div class="logo">
        <img style="width: 200px;margin-left: 10px;margin-top: 10px;" src="LogoTransparan.png" alt="">
      </div>
      <h6 class="nama">Ahmad Zaenuri Ferdiansyah</h6>
      <p class="slogan">Tetap Selesaikan Hari Ini</p>
    </div>
  </div>

  <div class="list-product">
    <div class="product">
      <img src="HTML_Logo.png" alt="" class="img-product">
    </div>
    <div class="product"><img style="width: 300px;" src="bootstrap-stack.png" alt="" class="img-product"></div>
    <div class="product"><img style="width: 200px;margin-left: 30px;" src="css.png" alt="" class="img-product"></div>
    <div class="product"><img style="width: 300px;height: 200px;margin-top: 40px;" src="2000px-PHP-logo.svg.png" alt="" class="img-product"></div>
  </div>
  <div class="testimoni">
    <div class="gambar-testi">
      <img style="margin-left: 120px;box-shadow: 0px 10px 20px grey;" src="pp.jpeg" alt="gambar profile" class="img-testimoni">
    </div>
    <div class="caption">
      <h1>Zaen Ferdiansyah</h1>
      <p>Setelah saya belajar pemrogrman web disini saya telah menjuarai lomba LKS ( Web Design ) tingkat Nasional</p>
    </div>
  </div>
  <div class="footer">
    <div class="foot-left">
      <img style="width: 200px;margin-left: 100px;margin-top: 40px;" src="LogoTransparan.png" alt="">
      <h5 style="color: white;margin-top: 5px;font-weight: initial;text-align: center;">Tetaplah Terhubung</h5>
      <button style="margin-left: 100px;background: blue;color: white;border:none;">facebook</button>
      <button style="background: red;color: white;border:none;">youtube</button>
      <button style="background: #FF9822FF;color: white;border:none;">Blogger</button>
    </div>
    <div class="foot-kiri">
      <h4 style="color: white;margin-top: 50px;">About</h4>
      <ul>
        <li style="color: white">Profile</li>
        <li style="color: white">Alamat</li>
      </ul>
      <h4 style="margin-left: 300px;margin-top: -85px;color: white">Kontak</h4>
      <ul>
        <li style="margin-left: 300px;color: white">Facebook</li>
        <li style="margin-left: 300px;color: white">Website</li>
        <li style="margin-left: 300px;color: white">LinkedIN</li>
        <li style="margin-left: 300px;color: white">GitHub</li>
        <li style="margin-left: 300px;color: white">Twitter</li>
      </ul>
      <h4 style="margin-left: 600px;margin-top: -150px;color: white">Pengurus</h4>
      <ul>
        <li style="margin-left: 600px;color: white">Ahmad Zaenuri Ferdiansyah</li>
        <li style="margin-left: 600px;color: white">Asyrofil Amri</li>
        <li style="margin-left: 600px;color: white">Charis Michel Inrianto</li>
        <li style="margin-left: 600px;color: white">Muhammad Najib</li>
        <li style="margin-left: 600px;color: white">Ahmad Hanifudin</li>
      </ul>
    </div>
  </div>
  <div style="text-align: center;line-height: 50px;
  color: white;font-weight: inherit;" class="copy">
    Copyright &copy 2018 BLC TELKOM KLATEN || Ahmad Zaenuri Ferdiansyah
  </div>
</body>
</html>